<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href=styles.css>
  
        <title>Foodies | Index</title>
        
        <style>
            body{
                background-color: white;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 400px;
                margin-right: 400px;
            }

            .parent {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #eaeaea;
                border: 5px solid #ffc900;            
                border-radius: 10px;    
            }

            .container{
                width: 450px;
                height: 00px auto;
                margin: 20px auto;
                padding: 50px;
            }
        </style>
    </head>
    <body class="text-center">
        
        <div class="parent">
            <div class="container">
                <div class="row">
                    <div id="noAccount" class="col-md">
                        <label for="loginPic">Login as Guest</label>
                        <img id="loginPic"src="images/noAcc.jpg" class="img-fluid" onlick = "hasAccount();">
                    </div>
        
                   
        
                    <div id="yesAccount" class="col-md">
                        <label for="loginPic">Have an Account?</label>
                        <img id="loginPic" src="images/yesAcc.jpg" class="img-fluid" alt="Responsive Image">
                    </div>
        
                    
                    
                </div>
                <div class="row pt-3">
                    <div class="col text-center">
                        <a href="CreateAccount.html">No Account? Make one Now!</a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!-- PLACE THIS CODE AT THE END OF BODY FOR BOOTSTRAP -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="guest.js"></script>
        <script>
            //insert other code here thanks
            window.onload = function() {

            document.getElementById('noAccount').addEventListener('click', function (e) {
                localStorage.setItem('isGuest', 0);
                
                window.location.href = "Homepage.html";
            });

            document.getElementById('yesAccount').addEventListener('click', function (e) {
                
                window.location.href = "UserLogin.html";

            document.console.log("hi")
            });


        };
        </script>
        
    </body>
</html>